### Grillo, Gian Franco.

#

Imports para los ejercicios

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Configuramos para mostrar hasta 2 decimales
pd.set_option('display.float_format','{:.2f}'.format)

#

# 0

Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en com√∫n (ID) y realizar las siguientes ejercicios

In [3]:
df_w = pd.read_csv('../../Datasets/w_data.csv', sep=';')
df_w.head()

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.00,2174.00,0.00,40.00,49084,<=50K
1,Self-emp-not-inc,83311.00,0.00,0.00,13.00,68553,<=50K
2,Private,215646.00,0.00,0.00,40.00,143654,<=50K
3,Private,234721.00,0.00,0.00,40.00,41510,<=50K
4,Private,338409.00,0.00,0.00,40.00,195025,<=50K

In [4]:
df_p = pd.read_csv('../../Datasets/p_data.csv', sep=';')
df_p.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.00,Male,49084,White,United-States,Bachelors,13.00,Never-married,Not-in-family
1,50.00,Male,68553,White,United-States,Bachelors,13.00,Married-civ-spouse,Husband
2,38.00,Male,143654,White,United-States,HS-grad,9.00,Divorced,Not-in-family
3,53.00,Male,41510,Black,United-States,11th,7.00,Married-civ-spouse,Husband
4,28.00,Female,195025,Black,Cuba,Bachelors,13.00,Married-civ-spouse,Wife

In [5]:
df_joined = df_w.merge(df_p, how='outer', on='ID')
df_joined

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship
0,State-gov,77516.00,2174.00,0.00,40.00,49084,<=50K,39.00,Male,White,United-States,Bachelors,13.00,Never-married,Not-in-family
1,Self-emp-not-inc,83311.00,0.00,0.00,13.00,68553,<=50K,50.00,Male,White,United-States,Bachelors,13.00,Married-civ-spouse,Husband
2,Private,215646.00,0.00,0.00,40.00,143654,<=50K,38.00,Male,White,United-States,HS-grad,9.00,Divorced,Not-in-family
3,Private,234721.00,0.00,0.00,40.00,41510,<=50K,53.00,Male,Black,United-States,11th,7.00,Married-civ-spouse,Husband
4,Private,338409.00,0.00,0.00,40.00,195025,<=50K,28.00,Female,Black,Cuba,Bachelors,13.00,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,Private,215419.00,0.00,0.00,36.00,735617153,<=50K.,39.00,Female,White,United-States,Bachelors,13.00,Divorced,Not-in-family
48839,?,321403.00,0.00,0.00,40.00,1131807446,<=50K.,64.00,Male,Black,United-States,HS-grad,9.00,Widowed,Other-relative
48840,Private,374983.00,0.00,0.00,50.00,781422087,<=50K.,38.00,Male,White,United-States,Bachelors,13.00,Married-civ-spouse,Husband
48841,Private,83891.00,5455.00,0.00,40.00,161771296,<=50K.,44.00,Male,Asian-Pac-Islander,United-States,Bachelors,13.00,Divorced,Own-child
48842,Self-emp-inc,182148.00,0.00,0.00,60.00,1344995623,>50K.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#

# 1

Cuantos ID tienen en com√∫n. Nombrar cuales no tienen en com√∫n

In [6]:
#Me quedo s√≥lo con la columna ID de ambos df, y hago un inner join para quedarme s√≥lo con ids que est√°n en ambos df
#Luego, cuento los valores √∫nicos

df_inner = df_w[['ID']].merge(df_p['ID'], how='inner', on='ID')

print("En total, tienen {:d} ID's en com√∫n".format(df_inner['ID'].nunique()))

En total, tienen 48842 ID's en com√∫n

In [7]:
#Hago un outer join para quedarme con los ids compartidos y los que no se comparten, pero esta vez, agregandole
#el parametro indicator=True, que me indica en que df est√° el valor por el que se joinea (ID).
#De estos, me quedo con todos los que no sean "both", ya que representa que esta en ambos df.
#Imprimo para mostrar los ID'S que no est√°n compartidos en ambos df.

df_outer =  df_w[['ID']].merge(df_p['ID'], how='outer', on='ID', indicator=True)

df_outer = df_outer[df_outer['_merge']!='both']

df_outer[['ID']]

               ID
48842  1344995623

#

# 2

Corregir los target a solo dos valores distintos ‚Äò<=50k‚Äô y ‚Äò>50k‚Äô

In [8]:
#Primero vemos los diferentes valores que vienen para saber como modificarlos

df_joined['Target'].unique()

array([' <=50K', ' >50K', nan, ' <=50K.', ' >50K.'], dtype=object)

In [9]:
#Vemos que tenemos un nulo, asi que lo dropeamos.
#Luego vemos los signos. Si contiene el signo '<' en la cadena, le ponemos '<=50K', sino, '>50K'


df_joined.dropna(subset=['Target'], inplace=True)

df_joined['Target'] = df_joined['Target'].apply(lambda target: '<=50K' if ('<' in target) else '>50K')

In [10]:
#Ahora podemos ver que tenemos s√≥lo 2 valores

df_joined['Target'].unique()

array(['<=50K', '>50K'], dtype=object)

#

# 3

Calcular la proporci√≥n que hay entre personas con salarios >50k respecto del total para 
Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cu√°l es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educaci√≥n

In [11]:
#Creamos un df agrupando por la columna correspondiente, para cada variable solicitada, y contando la cantidad
#de registros de las mismas (cuento ID).
#Renombro las columnas ID por personas totales.

df_aggr_sex = df_joined[['ID','Sex']].groupby('Sex').agg({'ID' : 'count'})

df_aggr_race = df_joined[['ID','Race']].groupby('Race').agg({'ID' : 'count'})

df_aggr_education = df_joined[['ID','Education']].groupby('Education').agg({'ID' : 'count'})


df_aggr_sex.rename(columns={'ID' : 'total_persons'}, inplace=True)
df_aggr_race.rename(columns={'ID' : 'total_persons'}, inplace=True)
df_aggr_education.rename(columns={'ID' : 'total_persons'}, inplace=True)

In [12]:
#A cada df le agrego, por cada agrupaci√≥n, la cantidad de personas con salarios >50K.
#Utilizo la columna ID porque es sobre la que se hace el count.
#Para facilitar lectura, creo un df filtrado con target >50K.


df_greater_than_50K = df_joined[df_joined['Target']=='>50K']

df_aggr_sex['>50K'] = df_greater_than_50K[['ID','Sex']].groupby('Sex').agg({'ID' : 'count'})['ID']

df_aggr_race['>50K'] = df_greater_than_50K[['ID','Race']].groupby('Race').agg({'ID' : 'count'})['ID']

df_aggr_education['>50K'] = df_greater_than_50K[['ID','Education']].groupby('Education').agg({'ID' : 'count'})['ID']

In [13]:
#Agrego una columna donde me indique el porcentaje con target >50K sobre el total de personas en el dataset.
#Esto se leer√≠a, en el caso de la agrupaci√≥n por sexo: 
#"El X% del total de personas son mujeres con target >50K, y el Y% del total de personas son hombres con target >50K".


df_aggr_sex['perc_greater_than_50K_over_total'] = df_aggr_sex['>50K'].apply(lambda qty : 
                                                                    '{:.2%}'.format(qty / df_aggr_sex['total_persons'].sum()))


df_aggr_race['perc_greater_than_50K_over_total'] = df_aggr_race['>50K'].apply(lambda qty : 
                                                                    '{:.2%}'.format(qty / df_aggr_race['total_persons'].sum()))


df_aggr_education['perc_greater_than_50K_over_total'] = df_aggr_education['>50K'].apply(lambda qty : 
                                                                    '{:.2%}'.format(qty / df_aggr_education['total_persons'].sum()))

In [14]:
#Agrego una columna donde me indique el porcentaje con target >50K sobre la cantidad de personas de la clase actual.
#Esto se leer√≠a, en el caso de la agrupaci√≥n por sexo: 
#"El X% de mujeres tienen target >50K, y el Y% de hombres tienen target >50K".


df_aggr_sex['perc_greater_than_50K_of_class'] = (df_aggr_sex['>50K'] / df_aggr_sex['total_persons']) *100


df_aggr_race['perc_greater_than_50K_of_class'] = (df_aggr_race['>50K'] / df_aggr_race['total_persons']) *100


df_aggr_education['perc_greater_than_50K_of_class'] = (df_aggr_education['>50K'] / df_aggr_education['total_persons']) *100

#

### VEMOS LOS RESULTADOS

In [15]:
#Quiero ver la informaci√≥n del df de los sexos, ordenando los sexos, seg√∫n la cantidad de personas del sexo con target
#>50K, de mayor a menor

df_aggr_sex.sort_values('perc_greater_than_50K_of_class', ascending=False)

,total_persons,>50K,perc_greater_than_50K_over_total,perc_greater_than_50K_of_class
Sex,,,,
Male,32649,9917,20.30%,30.37
Female,16192,1769,3.62%,10.93

Podemos ver que el 30% de los hombres tienen target >50K, mientras que las mujeres solamente el 10% tiene target >50K

#

In [16]:
#Quiero ver la informaci√≥n del df de las razas, ordenando los razas, seg√∫n la cantidad de personas de la raza con target
#>50K, de mayor a menor

df_aggr_race.sort_values('perc_greater_than_50K_of_class', ascending=False)

,total_persons,>50K,perc_greater_than_50K_over_total,perc_greater_than_50K_of_class
Race,,,,
Asian-Pac-Islander,1519,409,0.84%,26.93
White,41761,10606,21.72%,25.40
Other,406,50,0.10%,12.32
Black,4685,566,1.16%,12.08
Amer-Indian-Eskimo,470,55,0.11%,11.70

Podemos ver que las personas de raza Asian-Pac-Islander son las que, dentro de su raza, tienen mayor porcentaje de personas con target >50K con casi un 27%

En lo opuesto, las personas de raza Amer-Indian-Eskimo son las que, dentro de su raza, tienen menor porcentaje de personas con target >50K con un 11%

Sin embargo, si analizamos, por raza, el porcentaje de personas con target >50K respecto al TOTAL de personas, notamos que la raza White tiene el mayor porcentaje de personas con target >50K respecto al total de personas, con un 21%

#

In [17]:
#Quiero ver la informaci√≥n del df de educaci√≥n, ordenando los niveles de educaci√≥n, seg√∫n la cantidad de personas del
#nivel de educaci√≥n con target >50K, de mayor a menor

df_aggr_education.sort_values('perc_greater_than_50K_of_class', ascending=False)

,total_persons,>50K,perc_greater_than_50K_over_total,perc_greater_than_50K_of_class
Education,,,,
Prof-school,834,617,1.26%,73.98
Doctorate,594,431,0.88%,72.56
Masters,2657,1459,2.99%,54.91
Bachelors,8024,3312,6.78%,41.28
Assoc-acdm,1601,413,0.85%,25.80
Assoc-voc,2061,522,1.07%,25.33
Some-college,10878,2063,4.22%,18.96
HS-grad,15784,2503,5.12%,15.86
12th,657,48,0.10%,7.31
7th-8th,955,62,0.13%,6.49
10th,1389,87,0.18%,6.26
9th,756,41,0.08%,5.42
5th-6th,509,27,0.06%,5.30
11th,1812,92,0.19%,5.08
1st-4th,247,8,0.02%,3.24
Preschool,83,1,0.00%,1.20

Podemos ver que las personas con educaci√≥n Prof-school son las que, dentro de su nivel de educaci√≥n, tienen mayor porcentaje de personas con target >50K, con casi un 74%.

En lo opuesto, las personas con educaci√≥n Preschool son las que, dentro de su nivel de educaci√≥n, tienen menor porcentaje de personas con target >50K, con un 1%.

Sin embargo, si analizamos, por nivel de educaci√≥n, el porcentaje de personas con target >50K respecto al TOTAL de personas, notamos que el nivel de educaci√≥n Masters tiene el mayor porcentaje de personas con target >50K respecto al total de personas, con un 3%.

#