### Grillo, Gian Franco.

#

Imports para los ejercicios

In [1]:
import pandas as pd

#

Leemos el json y vemos como viene la info

In [2]:
#usamos la funci√≥n de pandas que nos permite leer un json directo de una URL

df = pd.read_json("https://jsonplaceholder.typicode.com/users")

df

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

Vemos que las columnas "address" y "company" siguen siendo jsons, por lo que era un json "anidado"

Podemos normalizar el JSON anidado de 2 formas: 
    
    - Separando estas columnas en diferentes dataframes (quedar√≠an tablas simil a BBDD relacional)
    
    - Aperturando estas columnas en el mismo dataframe

#

### Separemos columnas en diferentes df

Creemos una copia del df que leimos para no pisar la info

In [67]:
df_users = df.copy()

Creamos el df de direcciones y el df de compa√±ias con las columnas que necesitariamos en un principio

In [68]:
df_address = pd.DataFrame(columns=['id_user', 'address_id', 'address'])
df_companies = pd.DataFrame(columns=['id_user', 'company_id', 'company'])

df_companies.head()

Empty DataFrame
Columns: [id_user, company_id, company]
Index: []

Agreguemos a ambos DFs los ids de los usuarios

In [69]:
df_address['id_user'] = df_users['id']
df_companies['id_user'] = df_users['id']

Agreguemos a los DFs creados los indices como columnas, para que sean los IDs y luego agregarlos al df original para tener la referencia de qu√© registro le pertenece a cada usuario

In [70]:
df_address['address_id'] = df_address.index
df_companies['company_id'] = df_companies.index

Agreguemos a los dfs, las columnas del df que leimos para tener la columna con el json

In [71]:
df_address['address'] = df_users['address']
df_companies['company'] = df_users['company']

df_companies.head()

   id_user  company_id                                            company
0        1           0  {'name': 'Romaguera-Crona', 'catchPhrase': 'Mu...
1        2           1  {'name': 'Deckow-Crist', 'catchPhrase': 'Proac...
2        3           2  {'name': 'Romaguera-Jacobson', 'catchPhrase': ...
3        4           3  {'name': 'Robel-Corkery', 'catchPhrase': 'Mult...
4        5           4  {'name': 'Keebler LLC', 'catchPhrase': 'User-c...

Ahora con las columnas con la info como json en sus respectivos dataframes, pasamos a normalizarlas.

Usamos json_normalize de pandas, que nos permite normalizar un JSON en formato tabla.

Seteamos max_level=0 para que la apertura la haga en un √∫nico nivel del JSON. En caso de que esta tenga otro nivel m√°s (est√© nuevamente anidada), deber√≠amos normalizarla devuelta

Estas normalizaciones las joineamos con el mismo df para poder mantener las otras columnas que no ten√≠an informaci√≥n en formato json

In [72]:
df_address = df_address.join(pd.json_normalize(df_address['address'], max_level=0))
df_companies = df_companies.join(pd.json_normalize(df_companies['company'], max_level=0))

df_companies.head()

,id_user,company_id,company,name,catchPhrase,bs
0,1,0,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu...",Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,1,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac...",Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,2,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ...",Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,3,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult...",Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,4,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c...",Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems

Luego de las normalizaciones dropeamos las columnas que ten√≠an la info en formato json

In [73]:
df_address.drop(columns='address', inplace=True)
df_companies.drop(columns='company', inplace=True)

df_companies

,id_user,company_id,name,catchPhrase,bs
0,1,0,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,1,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,2,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,3,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,4,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems
5,6,5,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications
6,7,6,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers
7,8,7,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers
8,9,8,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies
9,10,9,Hoeger LLC,Centralized empowering task-force,target end-to-end models

Para mantener la referencia del df original, con su respectiva direcci√≥n y compa√±√≠a, agreguemosle los ids que creamos en los nuevos DF con un Join.

Al tener diferentes nombres de columnas, tenemos que especificar sobre qu√© campo hacemos el join.

Tambi√©n borremos las columnas "id_user" que se agrega al hacer el join con los dfs creados, y address y company que ten√≠an la info como json.

In [74]:
#Join con address y eliminamos columnas relacionadas con address

df_users = df_users.merge(df_address[['id_user','address_id']], left_on='id', right_on='id_user')

df_users.drop(columns=['id_user', 'address'], inplace=True)


#Join con company y eliminamos columnas relacionadas con address

df_users = df_users.merge(df_companies[['id_user','company_id']], left_on='id', right_on='id_user')

df_users.drop(columns=['id_user', 'company'], inplace=True)

,id,name,username,email,phone,website,address_id,company_id
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,0,0
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,1,1
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,2,2
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,3,3
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,4,4
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,5,5
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,6,6
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,7,7
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,8,8
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,9,9

Veamos como quedaron los dfs de usuarios, compa√±ias y direcciones

In [75]:
df_users

,id,name,username,email,phone,website,address_id,company_id
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,0,0
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,1,1
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,2,2
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,3,3
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,4,4
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,5,5
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,6,6
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,7,7
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,8,8
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,9,9

In [76]:
df_companies

,id_user,company_id,name,catchPhrase,bs
0,1,0,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,1,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,2,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,3,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,4,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems
5,6,5,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications
6,7,6,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers
7,8,7,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers
8,9,8,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies
9,10,9,Hoeger LLC,Centralized empowering task-force,target end-to-end models

In [77]:
df_address

,id_user,address_id,street,suite,city,zipcode,geo
0,1,0,Kulas Light,Apt. 556,Gwenborough,92998-3874,"{'lat': '-37.3159', 'lng': '81.1496'}"
1,2,1,Victor Plains,Suite 879,Wisokyburgh,90566-7771,"{'lat': '-43.9509', 'lng': '-34.4618'}"
2,3,2,Douglas Extension,Suite 847,McKenziehaven,59590-4157,"{'lat': '-68.6102', 'lng': '-47.0653'}"
3,4,3,Hoeger Mall,Apt. 692,South Elvis,53919-4257,"{'lat': '29.4572', 'lng': '-164.2990'}"
4,5,4,Skiles Walks,Suite 351,Roscoeview,33263,"{'lat': '-31.8129', 'lng': '62.5342'}"
5,6,5,Norberto Crossing,Apt. 950,South Christy,23505-1337,"{'lat': '-71.4197', 'lng': '71.7478'}"
6,7,6,Rex Trail,Suite 280,Howemouth,58804-1099,"{'lat': '24.8918', 'lng': '21.8984'}"
7,8,7,Ellsworth Summit,Suite 729,Aliyaview,45169,"{'lat': '-14.3990', 'lng': '-120.7677'}"
8,9,8,Dayna Park,Suite 449,Bartholomebury,76495-3109,"{'lat': '24.6463', 'lng': '-168.8889'}"
9,10,9,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,"{'lat': '-38.2386', 'lng': '57.2232'}"

Los dfs de usuarios y compa√±ias ya quedaron OK, pero podemos ver que en el DF de direcciones, la columna geo sigue teniendo formato JSON.

Hagamos el mismo proceso de separar la columna GEO en un DF nuevo, y veamos como quedan los df de direcciones y de puntos geograficos

In [80]:
df_geo_points = pd.DataFrame(columns=['address_id', 'geo_point_id', 'geo_point'])

df_geo_points['address_id'] = df_address['address_id']

df_geo_points['geo_point_id'] = df_geo_points.index

df_geo_points['geo_point'] = df_address['geo']

df_geo_points = df_geo_points.join(pd.json_normalize(df_geo_points['geo_point'], max_level=0))

df_geo_points.drop(columns='geo_point', inplace=True)

df_address = df_address.merge(df_geo_points[['address_id','geo_point_id']])

df_address.drop(columns='geo', inplace=True)

In [81]:
df_address

,id_user,address_id,street,suite,city,zipcode,geo_point_id
0,1,0,Kulas Light,Apt. 556,Gwenborough,92998-3874,0
1,2,1,Victor Plains,Suite 879,Wisokyburgh,90566-7771,1
2,3,2,Douglas Extension,Suite 847,McKenziehaven,59590-4157,2
3,4,3,Hoeger Mall,Apt. 692,South Elvis,53919-4257,3
4,5,4,Skiles Walks,Suite 351,Roscoeview,33263,4
5,6,5,Norberto Crossing,Apt. 950,South Christy,23505-1337,5
6,7,6,Rex Trail,Suite 280,Howemouth,58804-1099,6
7,8,7,Ellsworth Summit,Suite 729,Aliyaview,45169,7
8,9,8,Dayna Park,Suite 449,Bartholomebury,76495-3109,8
9,10,9,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,9

In [82]:
df_geo_points

   address_id  geo_point_id       lat        lng
0           0             0  -37.3159    81.1496
1           1             1  -43.9509   -34.4618
2           2             2  -68.6102   -47.0653
3           3             3   29.4572  -164.2990
4           4             4  -31.8129    62.5342
5           5             5  -71.4197    71.7478
6           6             6   24.8918    21.8984
7           7             7  -14.3990  -120.7677
8           8             8   24.6463  -168.8889
9           9             9  -38.2386    57.2232

Ahora s√≠ ya tenemos separado el JSON original en 4 DF diferentes que se fueron desprendiendo seg√∫n las anidaciones.

- df_users, con info de los usuarios

- df_companies, con info de las compa√±ias de los usuarios

- df_address, con info de las direcciones de los usuarios

- df_geo_points, con info de los puntos geogr√°ficos de las direcciones

Las relaciones son de la siguiente forma:

df_users -> df_address -> df_geo_points

df_users -> df_companies

#

### Aperturemos estas columnas en el mismo dataframe

Normalmente, al consumir la informaci√≥n, vamos a querer que quede toda en el mismo DF para posteriormente analizarla y utilizarla

Para esto, normalizemos el df le√≠do directamente

In [105]:
df_users_aggr = df.copy()

In [106]:
#Normalicemos la columna company agregandole a las columnas el prefijo company_ .
#Normalicemos la columna address agregandole a las columnas el prefijo address_ . Recordemos que tiene otro JSON anidado de
#la columna "geo". Setiemos para que, al normalizar el nivel de la columna geo, separe los nombres con un '_'.
#Eliminemos las columnas con la info en JSON

df_users_aggr = df_users_aggr.join(pd.json_normalize(df_users_aggr['company']).add_prefix('company_'))

df_users_aggr = df_users_aggr.join(pd.json_normalize(df_users_aggr['address'], sep='_').add_prefix('address_'))

df_users_aggr.drop(columns=['company', 'address'], inplace=True)

df_users_aggr

,id,name,username,email,phone,website,company_name,company_catchPhrase,company_bs,address_street,address_suite,address_city,address_zipcode,address_geo_lat,address_geo_lng
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,Hoeger LLC,Centralized empowering task-force,target end-to-end models,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232

#

#

#

Si bien la soluci√≥n que utilizar√≠a, es la segunda, teniendo la info en un mismo DF, en este caso lo encare de estas 2 maneras para aprovechar y practicar los joins, y otras funciones