### Grillo, Gian Franco.

#

Imports para los ejercicios

In [1]:
import pandas as pd
import numpy as np

#

# 1

Con el archivo "Summer-Olympic-medals-1976-to-2008.csv", construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [2]:
df_olympics = pd.read_csv("C:\\Users\\usuario\\Desktop\\Data Science\\Summer-Olympic-medals-1976-to-2008.csv", sep=',')

In [3]:
#Filas completamente vacías. Las elimino. Convierto el Año de float a int, y luego lo seteo como índice
#Al no trabajar el año posteriormente, no hace falta convertirlo a datetime

df_olympics.dropna(inplace=True)

df_olympics['Year'] = pd.to_numeric(df_olympics['Year'], errors='coerce')

df_olympics['Year'] = df_olympics['Year'].astype(np.int64)

df_olympics.set_index('Year', inplace=True)

In [4]:
df_olympics.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

#

# 2

Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [5]:
df_olympics[['Last_name', 'First_names']] = df_olympics['Athlete'].str.split(',', expand=True, n=1)

In [16]:
#Tener en cuenta que hay casos donde, tiene 2 comas o no tiene coma en la columna 'Athlete'

print('Cantidad de casos donde el nombre del Atleta no tiene comas', df_olympics['Athlete'].str.count(',').value_counts())

#print('Cantidad de casos donde el nombre del Atleta tiene más de una coma', 
#      df_olympics[df_olympics['Athlete'].str.count(',') != 1])

Cantidad de casos donde el nombre del Atleta no tiene comas 1    15209
0       93
2       14
Name: Athlete, dtype: int64

In [7]:
df_olympics.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Last_name,First_names
Year,,,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver,K�HLER,Christa
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

#

# 3

Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [8]:
df_olympics.describe()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Last_name,First_names
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223
unique,9,28,41,293,11337,2,128,127,3,3,8929,5585
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,KIM,Vladimir
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258,103,113

In [9]:
#Columnas, cantidad de regisros totales, comienzo y fin de índices, cantidad de registros no nulos, y tipos de datos

df_olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15316 entries, 1976 to 2008
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Sport         15316 non-null  object
 2   Discipline    15316 non-null  object
 3   Event         15316 non-null  object
 4   Athlete       15316 non-null  object
 5   Gender        15316 non-null  object
 6   Country_Code  15316 non-null  object
 7   Country       15316 non-null  object
 8   Event_gender  15316 non-null  object
 9   Medal         15316 non-null  object
 10  Last_name     15316 non-null  object
 11  First_names   15223 non-null  object
dtypes: object(12)
memory usage: 1.5+ MB

In [10]:
#Cantidad de nulos por columna

df_olympics.isnull().sum()

City             0
Sport            0
Discipline       0
Event            0
Athlete          0
Gender           0
Country_Code     0
Country          0
Event_gender     0
Medal            0
Last_name        0
First_names     93
dtype: int64

In [11]:
#tabla con el total de medallas por pais a lo largo de la historia de los juegos olimpicos, ordenado de mayor cantidad
#de medallas a menor

df_maximas_medallas_totales = df_olympics.groupby('Country').agg({'Medal':'count'}).sort_values('Medal', ascending=False)

df_maximas_medallas_totales

               Medal
Country
United States   1992
Soviet Union    1021
Australia        798
Germany          691
China            679
...              ...
Panama             1
Senegal            1
Sri Lanka          1
Sudan              1
Macedonia          1

[127 rows x 1 columns]

In [12]:
print('{} es el país con mas medallas a lo largo de todos los juegos olímpicos, con un total de {:d} medallas'.format(
     df_maximas_medallas_totales.idxmax()[0],
     df_maximas_medallas_totales.max()[0]
     ))

United States es el país con mas medallas a lo largo de todos los juegos olímpicos, con un total de 1992 medallas

#

# 4

Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [13]:
#Medallas totales por olimpiadas de atletas masculinos

df_medallas_masculinas = df_olympics[df_olympics.Gender == "Men"].groupby('Year').agg({'Medal':'count'})

df_medallas_masculinas.rename(columns={"Medal": "Medals_Count"}, inplace=True)

df_medallas_masculinas

      Medals_Count
Year
1976           924
1980           958
1984           973
1988          1011
1992          1105
1996          1082
2000          1126
2004          1099
2008          1110

In [14]:
#Medallas totales por olimpiadas de atletas masculinos
#Medallas contabilizadas por el tipo de medalla


df_medallas_masculinas_por_tipo = df_olympics[df_olympics.Gender == "Men"].groupby(['Year', 'Medal']).agg({'Medal':'count'})

df_medallas_masculinas_por_tipo.rename(columns={"Medal": "Medals_Qty"}, inplace=True)

df_medallas_masculinas_por_tipo.reset_index(inplace=True)

df_medallas_masculinas_por_tipo = df_medallas_masculinas_por_tipo.pivot(index='Year', columns='Medal', values='Medals_Qty')

In [15]:
df_medallas_masculinas_por_tipo

Medal  Bronze  Gold  Silver
Year
1976      321   302     301
1980      328   317     313
1984      338   320     315
1988      352   334     325
1992      391   358     356
1996      374   356     352
2000      386   370     370
2004      376   361     362
2008      391   362     357